{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.3.0",
        "facade/ignition": "^2.3.6",
        "fideloper/proxy": "~4.0",
        "guzzlehttp/guzzle": "^7.2",
        "laravel-lang/lang": "~5.0",
        "laravel/framework": "^8.0",
        "laravel/tinker": "~2.0",
        "laravel/ui": "^3.0",
        "lsolesen/pel": "^0.9.9",
        "mstaack/laravel-postgis": "^5.2",
        "nicolaslopezj/searchable": "^1.13.0",
        "phpoffice/phppresentation": "^0.9.0",
        "phpoffice/phpspreadsheet": "^1.15.0",
        "phpoffice/phpword": "^0.17.0",
        "renanbr/bibtex-parser": "^2.1.1",
        "spatie/laravel-activitylog": "^3.16",
        "spatie/laravel-permission": "^3.18",
        "tecnickcom/tcpdf": "^6.3.5",
        "tymon/jwt-auth": "1.0.2",
        "wapmorgan/unified-archive": "^1.0.1"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "dms/phpunit-arraysubset-asserts": "^0.2.1",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "~9.0",
        "symfony/thanks": "^1.0"
    },
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
