{
    "private": true,
    "name": "spacialist",
    "version": "0.9.0",
    "description": "A Virtual Research Environment for the Spatial Humanities",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eScienceCenter/Spacialist.git"
    },
    "author": "Vinzenz Rosenkranz <vinzenz.rosenkranz@uni-tuebingen.de>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/eScienceCenter/Spacialist/issues"
    },
    "homepage": "https://github.com/eScienceCenter/Spacialist#readme",
    "scripts": {
        "dev": "npm run development",
        "development": "npx mix",
        "watch": "npx mix watch",
        "prod": "npm run production",
        "production": "npx mix -p"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.3.0-beta2",
        "@fortawesome/free-brands-svg-icons": "^6.0.0-beta2",
        "@fortawesome/free-regular-svg-icons": "^6.0.0-beta2",
        "@fortawesome/free-solid-svg-icons": "^6.0.0-beta2",
        "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
        "@vue/babel-plugin-transform-vue-jsx": "^1.2.1",
        "@vue/cli-plugin-babel": "~4.5.14",
        "@vue/compiler-sfc": "^3.2.20",
        "@websanova/vue-auth": "^4.1.6",
        "axios": "^0.24.0",
        "laravel-mix": "^6.0.34",
        "postcss": "^8.3.11",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.43.4",
        "sass-loader": "^12.3.0",
        "vue": "^3.2.20",
        "vue-loader": "^16.8.2",
        "vue-router": "^4.0.12",
        "vuex": "^4.0.2"
    },
    "dependencies": {
        "@fontsource/raleway": "^4.5.0",
        "@fontsource/source-code-pro": "^4.5.0",
        "@joeattardi/emoji-button": "^4.6.0",
        "@popperjs/core": "^2.10.2",
        "@retorquere/bibtex-parser": "^5.3.0",
        "@vueform/multiselect": "^2.2.0",
        "bootstrap": "^5.1.3",
        "buffer": "^6.0.3",
        "chart.js": "^3.6.0",
        "d3-dsv": "^3.0.1",
        "dayjs": "^1.10.7",
        "highlight.js": "^11.3.1",
        "lodash": "^4.17.21",
        "ol": "^6.9.0",
        "ol-ext": "^3.2.13",
        "p-queue": "^7.1.0",
        "process": "^0.11.10",
        "proj4": "^2.7.5",
        "tree-vue-component": "^6.0.1",
        "vee-validate": "^4.5.4",
        "vue-final-modal": "^v3.4.3",
        "vue-i18n": "^9.1.9",
        "vue-upload-component": "^3.0.50",
        "vue2-datepicker": "^4.0.0-beta.2",
        "vue3-markdown-it": "^1.0.9",
        "vuedraggable": "^4.0.1",
        "yup": "^0.32.11"
    }
}
